<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Roll Dice" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="213dp"
        android:layout_height="352dp"
        android:layout_below="@id/rollButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="-374dp"
        android:layout_marginEnd="98dp"
        android:contentDescription="Dice Image"
        android:src="@drawable/dice_six_faces_one" />

</RelativeLayout>
